<html>
<head><h1 style="color: rgb(223, 15, 15);" align="center">ONE PIECE BOUNTIES</h1></head>
<title>MONKEY D LUFFY</title>
<body background="images/kaidovsluffy.jpg" text="yellow">
	
<h3 align="center"><s><big>i am going to become king of the pirates</big></s></h3>


<table align="center" style="padding: 100px;" border="4">
	<tr>
		<th>Name</th>
		<Th>Nickname</th>
		<th>Bounty</th>
	</tr>
	<tr>
		<td>MONKEY D LUFFY</td>
		<td>STRAW HAT</td>
		<td>3,000,000,000</td>
	</tr>
	<tr>
		<td>RORONOA ZORO</td>
		<td>PIRATE HUNTER</td>
		<td>1,111,000,000</td>
	</tr>
	<tr>
		<td>NAMI</td>
		<td>CAT BURGLAR</td>
		<td>366,000,000</td>
	</tr>
	<tr>
		<td>GOD USOPP</td>
		<td>SOGEKING/GOD</td>
		<td>500,000,000</td>
	</tr>
	<tr>
		<td>SANJI</td>
		<td>BLACK LEG</td>
		<td>1,032,000,000</td>
	</tr>
	<tr>
		<td>TONY TONY CHOPPER</td>
		<td>COTTON CANDY LOVER</td>
		<td>1,000</td>
	</tr>
	`<tr>
		<td>NICO ROBIN</td>
		<td>DEVIL CHILD</td>
		<td>930,000,000</td>
	</tr>
	<tr>
		<td>FRANKY</td>
		<td>CYBORG/IRON MAN</td>
		<td>394,000,000</td>
	</tr>
	<tr>
		<td>BROOK</td>
		<td>SOUL KING</td>
		<td>383,000,000</td>
	</tr>
	<tr>
		<td>JINBE</td>
		<td>KNIGHT OF THE SEA</td>
		<td>1,100,000,000</td>
	</tr>


</table>
<hr>
<h3>MONKEY D LUFFY :</h3>
<img src="images/luffy.avif">
<p><big>As the captain of the Straw Hats and leader of their various groups, it's only natural that Luffy has the highest bounty. Luffy's bounty has seen numerous changes, starting at 30,000,000 berries after notoriously defeating East Blue's strongest pirates. After defeating Crocodile and publicly opposing the World Government, his bounty grew to 300,000,000 berries, where it would remain until after Marineford where it rose to 400,000,000 berries.

	Luffy now holds a 1,500,000,000 berry bounty, one of the highest in all of One Piece. He is now recognized as one of the most dangerous pirates, having defeated many Warlords and strong pirates (including Caesar Clown and Katakuri of the Charlotte family), and for his family ties (being recognized as related to the late Ace, Garp of the Marines, and Dragon and Sabo of the Revolutionary Army).
	
	NewBounty: As usual Luffy was also the MVP of the Wano Country arc. Luffy's main opponent in the arc was Kaido, who had terrorized the country for many years. After Luffy awakened his devil fruit, it didn't take him long to beat Kaido, which earned him a bounty of 3,000,000,000 berries and the position of a Yonko.</big></p>
<br>
<hr>
<h3>RORONOA ZORO :</h3>
<img src="images/zoro.avif">
<p><big>Unlike many of the Straw Hats, Zoro had a bounty prior to Enies Lobby, instead starting with a 60,000,000 berry bounty for defeating 100 bounty hunters at Whisky Peaks. His bounty grew twice after this: once to 120,000,000 berries for Enies Lobby, and finally to 320,000,000 berries after defeating Pica and taking down the Donquixote Pirates.

	For a long time, Zoro held the Straw Hats' second highest bounty, and earned himself a spot amongst the 11 Supernovas as one of the only non-captains. And while he has since been dethroned, his power levels and reputation are undeniable, and his bounty will surely skyrocket following his participation in fighting Kaido.
	
	New Bounty: Roronoa Zoro is the second-strongest member of the crew, but he hadn't faced a strong opponent in the New World. This changed when Zoro faced off against King. It took a lot of effort for Zoro to beat King. His new bounty is 1,111,000,000 berries.</big></p>
<br>
<hr>
<h3>NAMI :</h3>
<img src="images/nami.avif">
<p><big>Like many of the early Straw Hats, Nami's first bounty came after the events of Enies Lobby, in which she was deemed a threat due to defeating Kalifa of CP9. Starting with a 16,000,000 berry bounty, the navigator's bounty increased to 66,000,000 berries after her involvement with the events at Dressrosa.Nami's bounty has always remained comparatively low to the other Straw Hats, only beating out Chopper (who was mistaken for a pet). Luckily, however, she is not particularly phased about her bounty level in the same way her fellow Straw Hats are.

	NewBounty: Nami is not a fighter, but over the course of the series, she has played the role of supporting her captain and the rest of the crew excellently. The Cat Burglar's new bounty is 366,000,000 berries.</big></p>
<br>
<hr>
<h3>GOD USOPP :</h3>
<img src="images/usopp.avif">
<p><big>Usopp's bounty has had a fascinating trajectory, seeing as his initial wanted poster wasn't even credited under his name but under Sogeking, his persona, instead. His 30,000,000 berry bounty came as a result of burning the World Government's flag and for sniping marines, and it wasn't until after the timeskip his poster was corrected to feature him.

	For taking down Sugar of the Donquixote Pirates and subsequently aiding in the crew's downfall, Usopp's bounty grew to a remarkable 200,000,000 berries. In addition, his wanted poster once again altered his name, this time saying "God Usopp" alongside a photo of him badly beaten.
	
	NewBounty: Usopp did his bit in the Wano Country arc, but he was unable to do anything against the big names, but he still managed to get a new bounty of 500,000,000 berries.</big></p>
	<br>
	<hr>
	<h3>SANJI :</h3>
	<img src="images/sanji.avif">
	<p><big>Sanji's bounty and wanted poster has undergone a significant journey, initially being a 77,000,000 berry bounty after Enies Lobby with a photo that wasn't even of Sanji. His wanted poster finally featured him after Dressrosa and grew to 177,000,000 berries. This version, however, specified Sanji to be caught alive, a rarity amongst bounties.	</big></p>
<br>
<hr>
<h3>TONY TONY CHOPPER</h3>
<img src="images/choppere.avif">
<p><big>At the bottom of this list is Chopper, whose bounty has stayed embarrassingly low throughout the series. Chopper's first bounty was a mere 50 berries, as he was mistaken for a pet. Most of his activity at Enies Lobby, where most of the Straw Hats gained a bounty, was conducted while in Rumble Ball forms and due to his Devil Fruit, and thus his true form was not considered a threat due to being unrecognized by the World Government.

	Following Dressrosa, Chopper's bounty grew to 100 berries, still nowhere near as high as his fellow Straw Hats. It should be noted, however, that his bounty did in fact double, which should account for something.
	
	New Bounty: Chopper has never been considered a member of the Straw Hat Pirates by the The World Government. They think of him as their pet, which is why Chopper has such a low bounty. Sadly, this did not change even after the Wano Country arc as his new bounty is only 1,000 berries.</big></p>
	<br>
	<hr>
	<h3>NICO ROBIN</h3>
	<img src="images/nico robin.avif">
	<p><big>Of all of the Straw Hats, Robin's bounty started the highest at 79,000,000 berries following false claims that she had sunk six Buster Call battleships in her youth. The truth, however, is that she is seen as a threat as the only person who can read poneglyphs, and a high bounty was placed on her head at a young age.Because of how high her bounty started, Robin's bounty hasn't received as exponential of growth as some of her fellow Straw Hats, growing to 130,000,000 berries after aiding in Doflamingo's defeat. With how sought after she's become for her poneglyph reading abilities, it's certain her bounty will grow higher following Wano.

		NewBounty: Nico Robin defeated Black Maria in an incredible battle. In addition to her win, the World Government has also renewed their interest in her. This caused Robin's bounty to skyrocket and landed her a whopping bounty of 930,000,000 berries.</big></p>
		<br>
		<hr>
		<h3>FRANKY</h3>
		<img src="images/franky.avif">
		<p><big>Franky's first bounty was acquired from his involvement with the Straw Hats' assault at Enies Lobby despite not being a full member of the crew at the time. He was given an initial bounty of 44,000,000 berries which stemmed from his triumph over Fukurou of CP9 and for burning the Ancient Weapon Pluton's blueprints.

			After defeating Señor Pink of the Donquixote Pirates and contributing to Doflamingo's downfall, Franky's bounty climbed to 94,000,000 berries, just short of the 100,000,000 milestone. His wanted poster now features an image of General Franky, his most recent Battle Franky iteration.
			
			New Bounty: Franky fought against Sasaki, who was one of the Tobi Roppo. The fight between the two was exciting, and Sasaki dominated the fight for the most part. Eventually, Franky gained the upper hand and won, which resulted in Franky's bounty getting increased to 394,000,000 berries.
			
			</big></p>
			<br>
			<hr>
			<h3>BROOK</h3>
			<img src="images/brook.avif">
			<p><big>Prior to the timeskip and established before his time with the Straw Hats, Brook held a bounty of 33,000,000 berries for unspecified reasons. It's assumed that this bounty was accumulated during his time with the Rumbar Pirates. Due to the discrepancy between Brook's skeletal form and his old appearance in his wanted poster, his bounty was rendered inactive — it wasn't until he was discovered to be a Straw Hat it was reinstated.

				His first official bounty increase as a Straw Hat only came after Dressrosa, where he received an updated wanted poster featuring his skeletal appearance and his epithet, "Soul King". He now holds an 83,000,000 berries bounty, being the third lowest of the Straw Hats.
				
				NewBounty: Brook was one of the most important characters during the Whole Cake Island arc. He was able to steal a copy of the Poneglyph from Big Mom, but his role was limited in Wano. However, he still managed to land a high bounty of 383,000,000 berries.</big></p>
            <br>
			<hr>
			<h3>JINBE</h3>
			<img src="images/jinbe.avif">
			<p><big>Though he may be the newest Straw Hat, Jinbe comes in with the second highest bounty amongst them. During his time with the Sun Pirates, Jinbe gained a 76,000,000 berry bounty which raised to 250,000,000 berries after overtaking the captain's position.

				When he was linked to the Seven Warlords, Jinbe's bounty froze, but it was subsequently renewed once he cut ties with the organization and began acting independently. His current and highest bounty, 438,000,000 berries, was set for the following reasons: escaping Impel Down, fighting alongside Whitebeard at Marineford, and for resigning from the Warlords.
				
				NewBounty: Jimbei finally joined the crew in Wano, and it didn't take long for him to make an impression on his fellow crewmates. Jimbei fought against Who's Who in the arc, and he emerged the winner without any problems. His new bounty is 1,100,000,000 berries.</big></p>
			<br>
			<hr>
			
</body>

</html>